<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="wrapper">
      <h2>Bem-Vindo</h2>
      <form action="#">
        <div class="input-field">
          <input type="email" id="email" placeholder="E-mail" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-field">
          <input
            type="senha"
            id="senha"
            placeholder="Senha"
            required
          />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <a href="#" class="forgot">
          <p>Esqueceu sua senha?</p>
        </a>
        <button type="submit" class="login">Login</button>
        <p>Não tem uma conta? <a href="#" class="sign-up">Inscrever-se</a></p>
      </form>
    </div>
  </body>
</html>
